
MariaDB [(none)]> create database student;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use student;
Database changed

MariaDB [student]> create table IT (ID int auto_increment primary key, Name varchar(20), Age int);
Query OK, 0 rows affected (0.701 sec)

MariaDB [student]> select * from IT;
Empty set (0.001 sec)

MariaDB [student]> insert into IT (Name,Age) values('Eka',21);
Query OK, 1 row affected (0.161 sec)

MariaDB [student]> select * from IT;
+----+------+------+
| ID | Name | Age  |
+----+------+------+
|  1 | Eka  |   21 |
+----+------+------+
1 row in set (0.001 sec)


┌─[admin@admin-hplaptop15sdu1xxx]─[~/Documents/Python/Tutorial/Flask]
└──╼ $pip install flask
Requirement already satisfied: flask in /usr/lib/python3/dist-packages (1.1.2)
┌─[admin@admin-hplaptop15sdu1xxx]─[~/Documents/Python/Tutorial/Flask]
└──╼ $pip install Flask-MySQL
Collecting PyMySQL
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     |████████████████████████████████| 44 kB 87 kB/s 
Installing collected packages: PyMySQL, Flask-MySQL
Successfully installed Flask-MySQL-1.5.2 PyMySQL-1.1.0

